set -g base-index 1
setw -g aggressive-resize on
set-window-option -g mode-keys vi
set -g status-bg colour235
set -g default-terminal 'screen-256color'
set -g window-status-fg white
set -g allow-rename off
setw -g mode-mouse on
set escape-time 0

source /usr/share/powerline/tmux/powerline.conf
